<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sera lens </title>
    <link href="styling.css" rel="stylesheet"
</head>
<body>
    <header class="header-background">
        <div class="navigation-menu">
            <nav>
                <a href="#services-section">SERVICES</a>
                <div class="div-line1"></div>
                <a href="#protfolio-section"> PORTFOLIO </a>
                <div class="div-line2"></div>
                <a href="#aboutus-section">ABOUT US</a>
            </nav>
        </div>

        <div class="logo-circle"></div>

        <button class="book-button">BOOK NOW</button>
        <div class="paragraph">
            <p>
                highlight compellin aspects of your <a href="something"> listing </a>
                <br> using crip, high resolution <a href="linktotheimages">images</a>
            </p>
        </div>
    </header>

    <section class="home">
        <div class="headings">
            <h1>
                SERA LENS MEDIA
            </h1>

            <h2>
                serving you by simplifing solutions<br>for sucess
            </h2>
        </div>

        <div class="home-svg-images">
            <div class="svg-imgs">
                <img src="/Images/gears.svg" alt="gears">
                <p>refined systems</p>
            </div>

            <div class="svg-imgs">
                <img src="/Images/target.svg" alt="target">
                <p>intentional...</p>
            </div>

            <div class="svg-imgs">
                <img src="/Images/shaking-hands.svg" alt="shaking-hands">
                <p>trustworthy partners</p>
            </div>
        </div>
    </section>

    <section id="protfolio-section">
        <a href="different-page">SEE PORTFOLIO &#8594;</a>
    </section>

    <section id="services-section">
        <div class="package-containers">
            <div class="basic-package">
                <h3>BASIC PACKAGE</h3>
                <ul>
                    <li>MLS Images</li>
                    <li> Virtual Twilight Images | 5i</li>
                    <li>Basic Floor Plans</li>
                </ul>

                <p> STARTS AT <span style="color: #eaba00;
                font-size: 25px;
                font-weight: bold;">$187</span></p>
                <button class="basic-book">BOOK NOW</button>
            </div>

            <div class="starter-package">
                <h3>STARTER PACKAGE</h3>
                <ul>
                    <li>MLS Images</li>
                    <li>Standard Social Media Reel</li>
                    <li> Virtual Twilight Images | 5i</li>
                    <li>Basic Floor Plans</li>
                </ul>

                <p> STARTS AT <span style="color: #eaba00;
                font-size: 25px;
                font-weight: bold;">$187</span></p>
                <button class="starter-book">BOOK NOW</button>
            </div>

            <div class="plus-package">
                <h3>PLUS PACKAGE</h3>
                <ul>
                    <li>MLS Images</li>
                    <li>Standard Listing Video</li>
                    <li>Standard Social Media Reel</li>
                    <li> Virtual Twilight Images | 5i</li>
                    <li>Basic Floor Plans</li>
                </ul>

                <p> STARTS AT <span style="color: #eaba00;
                font-size: 25px;
                font-weight: bold;">$187</span></p>
                <button class="plus-book">BOOK NOW</button>
            </div>

            <div class="a-la-carte">
                <h3>A LA CARTE</h3>

                <p> customize your services to fit your needs..</p>
                <button class="carte-book">BOOK NOW</button>
            </div>

        </div>
    </section>

    <section id="aboutus-section">
        <div class="about-container">
            <h4>WE ARE...</h4>
            <p> Lovers of aesthetics. Adaptive in our creativity. Championing simplicity.</p>
            <p>We are not sacrificing quality visuals. We produce them at scale and deliver 
            them as easily accessible solutions - offering you the best value for your 
            investment. Quality visuals are not just our profession: they are what we practice.</p>
            <p>Investing in our media solutions is more than simply improving your visuals. 
            Beyond media, we aim to maintain intention in how we show up: dependable, 
            effectively communicating, and respectful of your time and vision. Whether 
            you're a real estate agent, or an industry professional, working with us 
            means partnering with a team that values genuine connection.</p>
            <p>Adopt proven tools that help you build a reliable, memorable brand that 
            stands out and attracts the right clients. Allowing you to focus on what 
            matters - your business.
            </p>
            <div class="connect">
                <h4>connect and engage with us</h4>

            </div>


            <div class="like-footer">
                <div class="connect-icons">
                    <img src="Images/insta.svg" alt="instagram-logo">
                    <img src="Images/facebook.svg" alt="instagram-logo">
                    <img src="Images/message.svg" alt="instagram-logo">
                    <img src="Images/call.svg" alt="instagram-logo">
                    <img src="Images/email.svg" alt="instagram-logo">
                    <img src="Images/email.svg" alt="instagram-logo">
                </div>
                <nav>
                    <a href="#services-section">SERVICES</a>
                    <div class="div-lin"></div>
                    <a href="#protfolio-section"> PORTFOLIO </a>
                    <div class="div-lin"></div>
                    <a href="#aboutus-section">ABOUT US</a>
                </nav>
            </div>
        </div>

    </section>

    <footer>
        <p>&copy; 2025 sera real estate photography</p>
    </footer>
    
</body>
</html>